.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    justify-content: center;
    display: flex;
    margin: 80px 0;
}

h2 {
    font-size: 20px;
    margin: 10px 0;
}

.card img {
    width: 100px;
    border-radius: 25px;
    border: solid;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px; 
    margin: 0px 80px;
}

@media all and (min-width: 768px){
    .container{
            grid-template-columns: repeat(4, 1fr); 
    }
}

